TeamViewer User Settings
# It is not recommended to edit this file manually


[strng] Buddy_WindowPos = "0" "104" "174" "3095" "1695"
[int32] ChangeDynamicPassword = 1
[int32] ClientIDOfTSUser = 864559746
[int32] LastCorrectorRun = 1
[int32] MsgBoxDontShow\QuitWithAutostart = 1
[strng] Username = "unicorn-box"
